<!DOCTYPE html>
<html>
<head>
	<title>slider</title>
<link rel="stylesheet" type="text/css" href="webfontkit_edo/stylesheet.css"/>
<style type="text/css">

*{margin:0;padding: 0;}

img{width:700px;height:470px;}
    
body{background-color: rgba(64,47,41, 1);
    background-image: url(_asset/wood1.jpg);
    background-size: 100% 100%;
    background-repeat: repeat-y;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 240px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  width: 700px;
  height: 490px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
  margin-top: 20px;
  z-index: 1;
}
a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

    
/*-----background Leaf images & background----*/ 
#leftLeaf{
    float: left;
    position: absolute;
    z-index: 2;
    margin: 124px 0 0 0;
    width: 50%;
    height: 80%
}
    
#leftRight{
    float: left;
    position: absolute;
    z-index: 2;
    margin: 0px 0 0 80%;
    height: 100%;
    width: 20%;
}
    
#back{
    z-index: -1;
    float: left;
    }
 /*----Text on top of Page---*/   
h1{text-align: center;
    color: white;
    padding-top: 45px;
    font-family: 'edoregular';
    font-size: 36px;
    letter-spacing: 3px;
}
</style>
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){

    var slideCount = $('#slider ul li').length;
    var slideWidth = $('#slider ul li').width();
    var slideHeight = $('#slider ul li').height();
    var sliderUlWidth = slideCount * slideWidth;
    
    $('#slider').css({
        width: slideWidth,
        height: slideHeight});
    
    $('#slider ul').css({
        width: sliderUlWidth,
        marginLeft: - slideWidth});
    
    //moving last image to come in from left
    $('#silder ul li:last-child').prependTo('#slider ul');
    
    function moveLeft(){
        $('#slider ul').animate({
            left: +slideWidth},
            2000, function(){
             $('#slider ul li:last-child').prependTo('#slider ul');      
             $('#slider ul').css('left', '0px');
        });
        console.log($('#slider ul').css('left'));
    };
    
   function moveRight() {
        $('#slider ul').animate({
            left: -slideWidth//"-=" +slideWidth+"px"
        }, 2000, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '0px');
        });
        resetTimer();
    }; $('#slider ul li:last-child').prependTo('#slider ul');
    
     function moveLeft() {
        $('#slider ul').animate({
            left: +slideWidth//"+=" +slideWidth+"px"
        }, 2000, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '0px');
        });
        console.log($('#slider ul').css('left'));
     };
    
  function moveRight() {
        $('#slider ul').animate({
            left: -slideWidth//"-=" +slideWidth+"px"
        }, 2000, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '0px');
        });
        resetTimer();
    };
    $('a.control_prev').click(function(){
        moveLeft();
        resetTimer();
    }); 
    7
    $('a.control_next').click(function(){
        moveRight();
        resetTimer();
    });   
    
    var slideTimer;
    function resetTimer(){
        window.clearTimeout(slideTimer);
        slideTimer = window.setTimeout(moveRight, 7000);}
    resetTimer();
});

</script>
</head>
<body>
<img id="leftLeaf" src="_asset/leaf_left.gif">
<img id="leftRight" src="_asset/R_leaf.png">
<!--<img id="back" src="_asset/jungle.jpg">-->
<h1>Venture into the Wild</h1>
<div id="slider">
  <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><<</a>
<ul>
	<li><img class="slider" src = "_asset/img1.JPG"></li>
	<li><img class="slider" src = "_asset/img2.JPG"></li>
	<li><img class="slider" src = "_asset/img3.JPG"></li>
    <li><img class="slider" src = "_asset/img4.JPG"></li>
</ul>
</div>
</body>
</html>
